<!doctype html>
<html>
<head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
	<title>轮播图</title>
	<style>
		body{
			background-repeat: no-repeat;
			background-size:100% 100%;
			background-image: url("SFF.png");
			
background-attachment:fixed;
			
		}
	    #pp2{
		width:9999px;
		height:9999px;
		animation:switch 15s infinite;
		}
		#pp2>div{
		float:button;
		}
		#pp1{
		width:800px;
		height:80px;
		overflow:hidden;
		}
		@keyframes switch{
		0%{};
		20%{transform:translateY(0px);}
		40%{transform:translateY(-100px);}
		60%{transform:translateY(-200px);}
		80%{transform:translateY(-300px);}
		100%{transform:translateY(-400px);}
		}
		
		#pp2>div{
			width:820px;
			height:100px;
			font-size: 40px;
			verticle-align:middle
		}
		
		.donghui{
			font-size:80px;
			float:left;
			font-family: mFont;
		}
		
		.vs{
			font-size:60px;
			float:right;
			font-family: mFont;
		}
		
		.time{
			font-size:60px;
			font-family: mFont;
			float:right;
		}
		
		@font-face {
			font-family:mFont;
			src: url("kun.ttf");
		}
		
	</style>
</head>
    <body>
		<div class="donghui">东辉杯2022实时互动墙</div>
		<div class="vs"> HG 2-1 DG</div>
		<br>
		<br>
		<br>
		<br>
		<div id="time"></div>
	    <div id="pp1">
		    <div id="pp2">
			     <div>HG决赛等你</div>
				 <div>HG七年老粉，希望HG进入决赛</div>
				 <div>HG利用好赛点</div>
				 <div>DG挺稳的，送HG放假</div>
				 <div>希望DG拿下SFF首个大满贯</div>
			</div>
	    </div>
		
		
		
		<div><img src="SFF_img.png" style="float: right; width:200px; height:200px;" ></div>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<br>
		<div style="float: right;font-size: 40px;">扫描二维码，获取更多信息</div>
    </body>
	
	<script>
	
	
	var time = document.getElementById("time");
	var i = 60;
	time.className = "time";
	
	
	time.innerHTML = "01:00";
	setInterval(function(){
		i--;
		if(i>=10) time.innerHTML = "00:"+i;
		else if(i >= 1) time.innerHTML = "00:0" + i;
		else {
			time.innerHTML = "00:00";
			i = 0;
		}
		
	},1000)
	
	</script>
</html>

